# Obsidian 快捷方式总结

## 1. 对文字的格式刷-快捷方式
- 加粗：`**text**`  快捷键：Ctrl + B
- 右倾斜：`*text*`  快捷键：Ctrl + I
- 划掉文字：`~~text~~`
- 高亮文字：`==text==`
- 引用代码：`` `code` ``
- 公式：`$math$`  快捷键：Ctrl + /
- 注释：`%% text %%`

## 2. 对段落的格式化-快捷方式
- 无序列表：`- 无序列表` （行首使用）
- 有序列表：`num. 有序列表`  （数字+"."+"文本"）
- 代办事项：`- [x]` 或 `- []`  快捷键：Ctrl + L
- 大标题：`### paragraph`
- 引用：`> 引用` 或 `> [!tip]`

## 3. 插入-快捷方式
- 水平线：`---`  （需要空两行使用）
- 数学公式块：`$$ Math $$`
- 代码块：```python  ```

## 4. 键盘快捷键
### F快捷键类
- F1 —— 查看帮助
- F2 —— 编辑所在文档的文件名
- F11 —— 全屏

### 跳转类
- Ctrl + Tab | Ctrl + PageDown —— 下一标签
- Ctrl + Shift + Tab | Ctrl + PageUp —— 上一标签
- Ctrl + 1~4 —— 转换到第1~4标签
- Ctrl + 9 —— 转换到最后一个标签
- Ctrl + Alt + ← —— 在窗口返回
- Ctrl + Alt + → —— 从软件返回桌面

### 创建标签类
- Ctrl + T —— 新建标签页
- Ctrl + Shift + N —— 在右侧创建标签页

### 其他类
- Ctrl + , —— 打开设置
- Ctrl + ; —— 增加当前文档的属性
- Ctrl + K —— 插入链接
- Ctrl + W —— 关闭当前标签页
- Ctrl + Shift + W —— 关闭所有标签页

